<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_selector"
    android:layout_marginBottom="8sp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="receive_message" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/receive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorGray"
            android:textSize="15sp"
            tools:text="Time" />

    </LinearLayout>

    <TextView
        android:id="@+id/receive_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorGray"
        android:textSize="15sp"
        tools:text="Contents" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="send_message" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorGray"
            android:textSize="15sp"
            tools:text="Time" />

    </LinearLayout>

    <TextView
        android:id="@+id/send_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorGray"
        android:textSize="15sp"
        tools:text="Contents" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="안내" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/chat_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorGray"
            android:textSize="15sp"
            tools:text="Time" />

    </LinearLayout>

    <TextView
        android:id="@+id/chat_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorGray"
        android:textSize="15sp"
        tools:text="Contents" />

</LinearLayout>