<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_selector"
    android:id="@+id/hot_board">

    <TextView
        android:id="@+id/hot_board_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginLeft="8sp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        tools:text="TITLE" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hot_board_btype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            tools:text="bType" />

        <TextView
            android:id="@+id/hot_board_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            tools:text="Time" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hot_thumup" />

        <TextView
            android:id="@+id/hot_board_reCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="0"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hot_chat" />

        <TextView
            android:id="@+id/hot_board_coCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:text="0"
            android:textSize="12sp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>