<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".PwFindActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="아이디 찾기"
            android:id="@+id/findTo_id"
            android:background="@color/colorBlack"
            android:textSize="25sp"
            android:textColor="@color/colorGray" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="비밀번호 찾기"
            android:id="@+id/pwFind_btn"
            android:background="@color/colorBlack"
            android:textSize="25sp"
            android:textColor="@color/colorMyBlue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="@color/colorGray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/colorMyBlue" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite"
            android:hint="아이디를 입력하세요."
            android:textColorHint="@color/colorGray"
            android:background="@color/colorBlack" />

        <!--        <Button-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_marginLeft="100dp"-->
        <!--            android:background="@drawable/rounded_edittext"-->
        <!--            android:text="중복확인" />-->

    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:hint="이메일을 입력하세요."
        android:textColorHint="@color/colorGray"
        android:background="@color/colorBlack" />

    <!--    <EditText-->

    <!--        android:id="@+id/pwFind"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:textColor="@color/colorWhite"-->
    <!--        android:hint="비밀번호를 입력하세요."-->
    <!--        android:textColorHint="@color/colorGray"-->
    <!--        android:background="@color/colorBlack" />-->


    <Button
        android:id="@+id/pwbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@color/colorMyBlue"
        android:text="비밀번호 찾기" />


</LinearLayout>