<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context = ".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/join_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite"
            android:hint="아이디를 입력하세요."
            android:textColorHint="@color/colorGray"
            android:background="@color/colorBlack"
            />

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/rounded_edittext"
            android:text="중복확인" />

    </LinearLayout>

    <EditText
        android:id="@+id/join_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:hint="비밀번호를 입력하세요."
        android:textColorHint="@color/colorGray"
        android:background="@color/colorBlack" />

    <EditText
        android:id="@+id/join_password2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:hint="비밀번호를 재입력하세요."
        android:textColorHint="@color/colorGray"
        android:background="@color/colorBlack" />

    <EditText

        android:id="@+id/join_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:hint="이름을 입력하세요."
        android:textColorHint="@color/colorGray"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <EditText

            android:id="@+id/join_nickname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite"
            android:hint="닉네임을 입력하세요."
            android:textColorHint="@color/colorGray"
            android:background="@color/colorBlack" />

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/rounded_edittext"
            android:text="중복확인" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/join_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/join_rdButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:buttonTint="@color/colorGray"
            android:text="CAST"
            android:textColor="@color/colorGray" />

        <RadioButton
            android:id="@+id/join_rdButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorGray"
            android:text="일반"
            android:textColor="@color/colorGray" />
    </RadioGroup>

    <Button
        android:id="@+id/join_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@color/colorMyBlue"
        android:text="가입"/>



</LinearLayout>