<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:theme="@style/SearchViewStyle"
            app:queryHint="검색어를 입력하세요."
            app:closeIcon="@drawable/menu_close"
            app:searchIcon="@drawable/menu_search"
            app:iconifiedByDefault="false"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/colorWhite"
            android:background="@null" />

    </LinearLayout>

    <!-- 자동으로 리로드하게 하는 SwipeRefreshLayout 설정 -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/search_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true" />
        <!-- 화면에 보이게 하는 layoutManager 설정 -->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>