<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:hint="제목" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray" />

    <EditText
        android:id="@+id/update_content"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:gravity="top"
        android:hint="내용을 입력하세요." />

    <CheckBox
        android:id="@+id/update_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/CustomRadioButton"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="익명"
        android:checked="true"
        android:textColor="@color/colorGray"
        android:layout_marginLeft="10dp" />

</LinearLayout>